<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid</title>
    <link rel="icon" href="logo_realmadrid.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="supercopaespaña.css">
</head>
<body>

    
        <div class="banner"><h1>REAL MADRID</h1></div>
        
        <div class="navbar">
            
            <a href="index.html">INICIO</a>
            <a href="plantilla.html">PLANTILLA</a>
            <a href="palmares.html">PALMARÉS</a>
            <a href="tienda.html">TIENDA</a>
            <a href="contactanos.html">CONTÁCTANOS</a>
            
        </div>



        <header>
            <h1>Octavo Mundial de Clubes</h1>
        </header>
        <main>
            <section class="noticia">
                <div class="noticia-imagen">
                    <img src="clubes.jpg" alt="Imagen noticia Real Madrid">
                </div>
                <div class="noticia-contenido">
                    <h2 class="noticia-titulo">El 11 de febrero de 2023, el Real Madrid se proclamó campeón del mundo tras imponerse por 5-3 al Al Hilal saudí en la final de Rabat.</h2>
                    <p class="noticia-fecha">Publicado el 11 de Febrero de 2023</p>
                    <p class="noticia-texto">
                        El Real Madrid logró el octavo Mundial de Clubes de su historia. La victoria tuvo lugar en el estadio Príncipe Moulay Abdellah de Rabat, que fue sede de la semifinal ante el Al Ahly egipcio (1-4) y de la final contra el Al Hilal saudí (5-3). En el encuentro por el título, Vini Jr. y Valverde lograron un doblete cada uno, mientras que Benzema fue el otro goleador madridista. En el primer duelo de esta edición, marcaron Vini Jr., Valverde, Rodrygo y Arribas. 
                    </p>
                    <p class="noticia-texto">
                        Tras la disputa de la final, Vini Jr. fue elegido mejor jugador del torneo por su brillante actuación en los dos partidos. Este título se sumó a los ya conquistados en 2014, 2016, 2017 y 2018 y a las tres Copas Intercontinentales (1960, 1998 y 2002) para conformar un palmarés inigualable en la competición. 
                    </p>
                </div>
            </section>
        </main>
    
</body>
</html>
