<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid</title>
    <link rel="icon" href="logo_realmadrid.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="supercopaespaña.css">
</head>
<body>

    
        <div class="banner"><h1>REAL MADRID</h1></div>
        
        <div class="navbar">
            
            <a href="index.html">INICIO</a>
            <a href="plantilla.html">PLANTILLA</a>
            <a href="palmares.html">PALMARÉS</a>
            <a href="tienda.html">TIENDA</a>
            <a href="contactanos.html">CONTÁCTANOS</a>
            
        </div>



        <header>
            <h1>Real Madrid fue elegido Mejor Club del Siglo XX</h1>
        </header>
        <main>
            <section class="noticia">
                <div class="noticia-imagen">
                    <img src="mejorclub.jpg" alt="Imagen noticia Real Madrid">
                </div>
                <div class="noticia-contenido">
                    <h2 class="noticia-titulo">El 11 de diciembre de 2000, Florentino Pérez y Alfredo Di Stéfano recogieron el trofeo que entregó la FIFA.</h2>
                    <p class="noticia-fecha">Publicado el 11 de Diciembre de 2000</p>
                    <p class="noticia-texto">
                        En el año 2000, la FIFA eligió al Real Madrid el Mejor Club del Siglo XX. El trofeo se entregó durante una gala en Roma, donde el presidente Florentino Pérez y el presidente de honor, Alfredo Di Stéfano, fueron los encargados de recogerlo. El Real Madrid ganó con más del 42% de los votos y superó al Manchester United y al Bayern Múnich, siguientes equipos en la clasificación con el 9,69% y 9,18% de los votos respectivamente.
                    </p>
                    <p class="noticia-texto">
                        Este galardón reconoció los éxitos del Real Madrid hasta ese momento y su importancia en el desarrollo del fútbol a nivel mundial. En el palmarés de nuestro club había, por aquel entonces, 8 Copas de Europa, 2 Copas Intercontinentales, 2 Copas de la UEFA, 2 Copas Latinas, 27 Ligas, 17 Copas del Rey, 5 Supercopas de España, 1 Copa de la Liga, 1 Copa Iberoamericana y 2 Pequeñas Copas del Mundo.
                    </p>
                </div>
            </section>
        </main>
    
</body>
</html>
